# Copyright (c) Microsoft Corporation
# All rights reserved.
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# THIS CODE IS PROVIDED *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABLITY OR NON-INFRINGEMENT. 
#
# See the Apache Version 2.0 License for specific language governing permissions and limitations under the License. 
#
server {
  listen         80 default;
  server_name    yamoverflow.com;
  rewrite        ^ https://$server_name$request_uri? permanent;
}

server {
  listen   443;

  ssl    on;
  ssl_certificate    /etc/yamoverflow/yamoverflow.com.cert;
  ssl_certificate_key    /etc/yamoverflow/yamoverflow.com.key;

  client_max_body_size 4G;
  server_name yamoverflow.com;

  keepalive_timeout 5;

  root /opt/yamoverflow/current/public;

  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://localhost:8080;
  }
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /opt/yamoverflow/current/public;
  }
}
